SECRET_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
# No-Docker setup
# DB_HOST=localhost
# Docker setup
# DB_HOST=db
DB_PORT=

ENVIRONMENT=

CSRF_TRUSTED_ORIGINS=

# hosts domains separated with comma
ALLOWED_HOSTS=127.0.0.1,localhost

# AWS S3 settings
AWS_ACCESS_KEY_ID=
AWS_S3_CUSTOM_DOMAIN=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ORIGIN_URL=
AWS_S3_ROOT_URL=

# Sentry
SENTRY_DSN=
SENTRY_SAMPLE_RATE=
SENTRY_ENABLE_TRACING=1

# dramatiq
# Docker setup
#CACHE_DB=redis://redis:6379
#DRAMATIQ_BROKER_URL=redis://redis:6379
#DRAMATIQ_RESULTS_URL=redis://redis:6379

# No-Docker setup
CACHE_DB=redis://localhost:6379
DRAMATIQ_BROKER_URL=redis://localhost:6379
DRAMATIQ_RESULTS_URL=redis://localhost:6379