[program:<project-name>]
directory = <path-to-project-root>/setup
command = <path-to-project-root>/setup/gunicorn_start.sh                  	; Command to start app
user = <user>                                                				; User to run as
stdout_logfile = <path-to-project-root>/logs/gunicorn/info.log  			; Where to write access log messages
stderr_logfile = <path-to-project-root>/logs/gunicorn/error.log  			; Where to write error log messages
autostart=true
autorestart=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8